<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xK0-Cs-hmO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="Climee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="XqL-0j-ZbB">
                                <rect key="frame" x="16" y="92" width="382" height="40"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Search for a city" translatesAutoresizingMaskIntoConstraints="NO" id="a2c-nf-mvr">
                                        <rect key="frame" x="0.0" y="0.0" width="338" height="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dn3-iB-tim">
                                        <rect key="frame" x="342" y="0.5" width="40" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Nkg-gh-Q1l"/>
                                            <constraint firstAttribute="height" constant="40" id="Wm3-zU-KUb"/>
                                        </constraints>
                                        <color key="tintColor" name="SecondaryColor"/>
                                        <state key="normal" backgroundImage="location.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="locationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LPX-hb-TiV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="IXx-aT-3IT">
                                <rect key="frame" x="16" y="148" width="382" height="298"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="7RH-Iu-dwn">
                                        <rect key="frame" x="161.5" y="0.0" width="59" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                        <color key="textColor" name="TextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LunchScreenImage" translatesAutoresizingMaskIntoConstraints="NO" id="uhG-rQ-QIx">
                                        <rect key="frame" x="131" y="56" width="120" height="100"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="eO8-r3-Xfn"/>
                                            <constraint firstAttribute="width" constant="120" id="s24-K5-j03"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rI-OO-Vpb">
                                        <rect key="frame" x="181" y="174" width="20.5" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                        <color key="textColor" name="TextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frR-27-wdk">
                                        <rect key="frame" x="136" y="230" width="110" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <color key="textColor" name="TextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H : 0 L : 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuG-dg-ddn">
                                        <rect key="frame" x="149" y="274" width="84.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" name="TextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hXn-ci-VUa">
                                <rect key="frame" x="16" y="462" width="382" height="400"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zXg-bu-QYB">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="128"/>
                                        <subviews>
                                            <view clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1f-VN-lA0">
                                                <rect key="frame" x="0.0" y="0.0" width="186" height="128"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icloud.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ty4-8y-sac">
                                                        <rect key="frame" x="16" y="42.5" width="45" height="41.5"/>
                                                        <color key="tintColor" name="SymbolColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="06o-CU-s8C"/>
                                                            <constraint firstAttribute="width" constant="45" id="zwc-iW-rdT"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="Imx-nX-WPn">
                                                        <rect key="frame" x="65" y="8" width="105" height="77"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudiness" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOU-9t-8tY">
                                                                <rect key="frame" x="0.0" y="0.0" width="105" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                <color key="textColor" name="TextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Vd-1m-1hR">
                                                                <rect key="frame" x="0.0" y="43.5" width="105" height="33.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                                <color key="textColor" name="SymbolColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="Clear-Sun-Secondary-Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Imx-nX-WPn" secondAttribute="trailing" constant="16" id="RuH-F0-bki"/>
                                                    <constraint firstItem="Imx-nX-WPn" firstAttribute="leading" secondItem="ty4-8y-sac" secondAttribute="trailing" constant="4" id="WLL-Wa-LyU"/>
                                                    <constraint firstItem="Imx-nX-WPn" firstAttribute="top" secondItem="e1f-VN-lA0" secondAttribute="top" constant="8" id="Wuj-4P-bbn"/>
                                                    <constraint firstItem="ty4-8y-sac" firstAttribute="leading" secondItem="e1f-VN-lA0" secondAttribute="leading" constant="16" id="cpb-IJ-ySU"/>
                                                    <constraint firstItem="ty4-8y-sac" firstAttribute="centerY" secondItem="e1f-VN-lA0" secondAttribute="centerY" id="eyw-t8-qc9"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBH-nN-eKD">
                                                <rect key="frame" x="196" y="0.0" width="186" height="128"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TCv-XN-spw">
                                                        <rect key="frame" x="16" y="42" width="45" height="44"/>
                                                        <color key="tintColor" name="SymbolColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="45" id="MEp-Bu-HJX"/>
                                                            <constraint firstAttribute="height" constant="45" id="sLA-56-XQt"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="cmA-Oy-8da">
                                                        <rect key="frame" x="95.5" y="8" width="74.5" height="77"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpR-hj-77O">
                                                                <rect key="frame" x="0.0" y="0.0" width="74.5" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                <color key="textColor" name="TextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMV-g0-FYn">
                                                                <rect key="frame" x="0.0" y="43.5" width="74.5" height="33.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                                <color key="textColor" name="SymbolColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="Clear-Sun-Secondary-Color"/>
                                                <constraints>
                                                    <constraint firstItem="TCv-XN-spw" firstAttribute="leading" secondItem="qBH-nN-eKD" secondAttribute="leading" constant="16" id="HPq-DW-hIO"/>
                                                    <constraint firstAttribute="trailing" secondItem="cmA-Oy-8da" secondAttribute="trailing" constant="16" id="Szt-0k-l85"/>
                                                    <constraint firstItem="TCv-XN-spw" firstAttribute="centerY" secondItem="qBH-nN-eKD" secondAttribute="centerY" id="T0g-uk-sI2"/>
                                                    <constraint firstItem="cmA-Oy-8da" firstAttribute="top" secondItem="qBH-nN-eKD" secondAttribute="top" constant="8" id="jRw-n9-avV"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="inv-MA-GvA">
                                        <rect key="frame" x="0.0" y="136" width="382" height="128"/>
                                        <subviews>
                                            <view clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q8T-DU-4T4">
                                                <rect key="frame" x="0.0" y="0.0" width="186" height="128"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind.snow" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9J5-zG-s8L">
                                                        <rect key="frame" x="16" y="42" width="45" height="43.5"/>
                                                        <color key="tintColor" name="SymbolColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="4oW-Fi-CE4"/>
                                                            <constraint firstAttribute="width" constant="45" id="Xzs-7g-UpP"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="BTj-R4-DkP">
                                                        <rect key="frame" x="65" y="8" width="105" height="78.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoP-JS-r8H">
                                                                <rect key="frame" x="0.0" y="0.0" width="105" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                                <color key="textColor" name="TextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 m/s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LuA-tZ-VZe">
                                                                <rect key="frame" x="0.0" y="45" width="105" height="33.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                                <color key="textColor" name="SymbolColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="North" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBy-ol-ua0">
                                                        <rect key="frame" x="8" y="94" width="170" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="TextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="Clear-Sun-Secondary-Color"/>
                                                <constraints>
                                                    <constraint firstItem="dBy-ol-ua0" firstAttribute="top" secondItem="9J5-zG-s8L" secondAttribute="bottom" constant="7.5" id="9QB-vw-isy"/>
                                                    <constraint firstAttribute="trailing" secondItem="BTj-R4-DkP" secondAttribute="trailing" constant="16" id="Hza-P2-8MK"/>
                                                    <constraint firstItem="dBy-ol-ua0" firstAttribute="trailing" secondItem="q8T-DU-4T4" secondAttribute="trailingMargin" id="KMd-HO-Vio"/>
                                                    <constraint firstItem="9J5-zG-s8L" firstAttribute="leading" secondItem="q8T-DU-4T4" secondAttribute="leading" constant="16" id="Or5-74-kO3"/>
                                                    <constraint firstItem="9J5-zG-s8L" firstAttribute="centerY" secondItem="q8T-DU-4T4" secondAttribute="centerY" id="Yx1-ui-Y16"/>
                                                    <constraint firstItem="BTj-R4-DkP" firstAttribute="top" secondItem="q8T-DU-4T4" secondAttribute="top" constant="8" id="adj-MP-fn2"/>
                                                    <constraint firstItem="BTj-R4-DkP" firstAttribute="leading" secondItem="9J5-zG-s8L" secondAttribute="trailing" constant="4" id="eMG-DP-eua"/>
                                                    <constraint firstItem="dBy-ol-ua0" firstAttribute="leading" secondItem="q8T-DU-4T4" secondAttribute="leadingMargin" id="zQe-HW-BHK"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lV4-12-x9v">
                                                <rect key="frame" x="196" y="0.0" width="186" height="128"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pAz-bJ-yUu">
                                                        <rect key="frame" x="8" y="8" width="170" height="79"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prediction" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIU-yO-UsY">
                                                                <rect key="frame" x="0.0" y="0.0" width="170" height="23"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="23" id="9N5-xT-wxE"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                                <color key="textColor" name="TextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See more weather condition in 5 days advance" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vp-OF-vOw">
                                                                <rect key="frame" x="0.0" y="28" width="170" height="51"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                <color key="textColor" name="TextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wb4-uI-az1">
                                                        <rect key="frame" x="93" y="95" width="85" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="bzJ-tW-gls"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="More info"/>
                                                        <connections>
                                                            <action selector="moreInfoPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nfo-3N-iBw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="Clear-Sun-Secondary-Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="wb4-uI-az1" secondAttribute="trailing" constant="8" id="6SZ-WJ-9up"/>
                                                    <constraint firstAttribute="bottom" secondItem="wb4-uI-az1" secondAttribute="bottom" constant="8" id="L2x-wv-whe"/>
                                                    <constraint firstItem="pAz-bJ-yUu" firstAttribute="leading" secondItem="lV4-12-x9v" secondAttribute="leading" constant="8" id="P1U-gd-ViD"/>
                                                    <constraint firstItem="wb4-uI-az1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lV4-12-x9v" secondAttribute="leading" constant="20" symbolic="YES" id="Xc6-TT-Jc4"/>
                                                    <constraint firstItem="pAz-bJ-yUu" firstAttribute="top" secondItem="lV4-12-x9v" secondAttribute="top" constant="8" id="hPi-Xr-xu0"/>
                                                    <constraint firstItem="wb4-uI-az1" firstAttribute="top" secondItem="pAz-bJ-yUu" secondAttribute="bottom" constant="8" id="utx-Hd-WHb"/>
                                                    <constraint firstAttribute="trailing" secondItem="pAz-bJ-yUu" secondAttribute="trailing" constant="8" id="w43-0q-kFa"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfo-qD-D0k">
                                        <rect key="frame" x="0.0" y="272" width="382" height="128"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LunchScreenImage" translatesAutoresizingMaskIntoConstraints="NO" id="XUK-Ej-HPW">
                                                <rect key="frame" x="12" y="8" width="120" height="112"/>
                                                <color key="backgroundColor" red="0.53950489160000004" green="0.76942896839999997" blue="0.53064779559999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" red="0.41045677660000002" green="0.29214000699999998" blue="0.19213384389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="eW5-Vz-miR"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="jzx-CX-tH0">
                                                <rect key="frame" x="144" y="8" width="230" height="112"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PM2.5 (0)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRo-Dr-dwK">
                                                        <rect key="frame" x="8" y="0.0" width="214" height="34.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="TextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="index" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebl-wb-W29">
                                                        <rect key="frame" x="8" y="38.5" width="214" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                        <color key="textColor" name="TextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="XSt-XY-BPI">
                                                        <rect key="frame" x="8" y="77.5" width="214" height="34.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" name="TextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="XSt-XY-BPI" secondAttribute="trailing" constant="8" id="QnI-OU-QBo"/>
                                                    <constraint firstItem="XSt-XY-BPI" firstAttribute="leading" secondItem="jzx-CX-tH0" secondAttribute="leading" constant="8" id="cE3-5x-Atv"/>
                                                    <constraint firstItem="ebl-wb-W29" firstAttribute="leading" secondItem="jzx-CX-tH0" secondAttribute="leading" constant="8" id="go0-GJ-9jo"/>
                                                    <constraint firstItem="bRo-Dr-dwK" firstAttribute="leading" secondItem="jzx-CX-tH0" secondAttribute="leading" constant="8" id="hPx-Cn-dCG"/>
                                                    <constraint firstAttribute="trailing" secondItem="ebl-wb-W29" secondAttribute="trailing" constant="8" id="oug-KI-bTz"/>
                                                    <constraint firstAttribute="trailing" secondItem="bRo-Dr-dwK" secondAttribute="trailing" constant="8" id="ypc-DA-KUt"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="Clear-Sun-Secondary-Color"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="jzx-CX-tH0" secondAttribute="bottom" constant="8" id="1lz-Ko-5aB"/>
                                            <constraint firstItem="XUK-Ej-HPW" firstAttribute="leading" secondItem="qfo-qD-D0k" secondAttribute="leading" constant="12" id="3AT-LW-sXt"/>
                                            <constraint firstAttribute="trailing" secondItem="jzx-CX-tH0" secondAttribute="trailing" constant="8" id="8lx-HJ-3vV"/>
                                            <constraint firstAttribute="bottom" secondItem="XUK-Ej-HPW" secondAttribute="bottom" constant="8" id="CBM-h7-Ja9"/>
                                            <constraint firstItem="XUK-Ej-HPW" firstAttribute="top" secondItem="qfo-qD-D0k" secondAttribute="top" constant="8" id="OO8-0i-Cmd"/>
                                            <constraint firstItem="jzx-CX-tH0" firstAttribute="top" secondItem="qfo-qD-D0k" secondAttribute="top" constant="8" id="Q5I-4t-JWP"/>
                                            <constraint firstItem="jzx-CX-tH0" firstAttribute="leading" secondItem="XUK-Ej-HPW" secondAttribute="trailing" constant="12" id="krs-xu-CZL"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="inv-MA-GvA" firstAttribute="top" secondItem="hXn-ci-VUa" secondAttribute="top" constant="136" id="1p0-zT-Gjt"/>
                                    <constraint firstItem="inv-MA-GvA" firstAttribute="centerY" secondItem="hXn-ci-VUa" secondAttribute="centerY" id="8g6-eN-08X"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Clear-Sun-Primary-Color"/>
                        <constraints>
                            <constraint firstItem="XqL-0j-ZbB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="00p-Ef-tAR"/>
                            <constraint firstItem="IXx-aT-3IT" firstAttribute="top" secondItem="XqL-0j-ZbB" secondAttribute="bottom" constant="16" id="69x-g0-ymN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XqL-0j-ZbB" secondAttribute="trailing" constant="16" id="Hwn-8d-SsR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IXx-aT-3IT" secondAttribute="trailing" constant="16" id="LAa-EK-8sR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hXn-ci-VUa" secondAttribute="trailing" constant="16" id="NEw-VD-6MD"/>
                            <constraint firstItem="IXx-aT-3IT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Qo4-YH-tZ8"/>
                            <constraint firstItem="hXn-ci-VUa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dz0-DV-Zvo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hXn-ci-VUa" secondAttribute="bottom" id="hzJ-SU-Weg"/>
                            <constraint firstItem="hXn-ci-VUa" firstAttribute="top" secondItem="IXx-aT-3IT" secondAttribute="bottom" constant="16" id="qw4-NH-eUU"/>
                            <constraint firstItem="XqL-0j-ZbB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vNe-Cd-btd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GWY-Hy-2Cu"/>
                    <connections>
                        <outlet property="ImgAQIImageView" destination="XUK-Ej-HPW" id="12N-DA-Ldd"/>
                        <outlet property="aqiCardView" destination="qfo-qD-D0k" id="hd6-tZ-kOQ"/>
                        <outlet property="cityNameLabel" destination="7RH-Iu-dwn" id="PhS-AB-Ua4"/>
                        <outlet property="cloudinessCardView" destination="e1f-VN-lA0" id="oYZ-5Z-3zZ"/>
                        <outlet property="cloudinessValueLabel" destination="2Vd-1m-1hR" id="UVY-xm-9IM"/>
                        <outlet property="descriptionAQILabel" destination="XSt-XY-BPI" id="CJ4-ZR-828"/>
                        <outlet property="descriptionLabel" destination="frR-27-wdk" id="dFo-QL-V6N"/>
                        <outlet property="humidityCardView" destination="qBH-nN-eKD" id="MRA-XN-Uk4"/>
                        <outlet property="humidityValueLabel" destination="gMV-g0-FYn" id="Hun-V8-ggZ"/>
                        <outlet property="indexAQILabel" destination="ebl-wb-W29" id="UFF-mF-V8S"/>
                        <outlet property="locationButton" destination="Dn3-iB-tim" id="KxE-fC-BMl"/>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="jp5-Ee-mCt"/>
                        <outlet property="minMaxTemperatureLabel" destination="wuG-dg-ddn" id="WIJ-Kw-Jon"/>
                        <outlet property="moreInfoButton" destination="wb4-uI-az1" id="SaX-3U-kYR"/>
                        <outlet property="pmLabel" destination="bRo-Dr-dwK" id="4Op-Ak-olP"/>
                        <outlet property="searchBar" destination="a2c-nf-mvr" id="6UJ-Wz-Ky3"/>
                        <outlet property="temperatureLabel" destination="2rI-OO-Vpb" id="ynW-EM-WQN"/>
                        <outlet property="visibilityCardView" destination="lV4-12-x9v" id="8yz-zj-KDb"/>
                        <outlet property="weatherImage" destination="uhG-rQ-QIx" id="pnb-rY-1Eq"/>
                        <outlet property="windCardView" destination="q8T-DU-4T4" id="Hqe-o4-0Vf"/>
                        <outlet property="windDirectionLabel" destination="dBy-ol-ua0" id="osQ-eQ-qZq"/>
                        <outlet property="windValueLabel" destination="LuA-tZ-VZe" id="vu0-Dh-jtD"/>
                        <segue destination="Ans-rF-Phe" kind="show" identifier="weatherViewToForcastView" id="aNR-Y2-i9i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942.0289855072465" y="123.88392857142857"/>
        </scene>
        <!--Weather Forcast Table View Controller-->
        <scene sceneID="vnX-fG-Xzt">
            <objects>
                <tableViewController id="Ans-rF-Phe" customClass="WeatherForcastTableViewController" customModule="Climee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dae-al-ufQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="primaryColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="forcastCall" id="Dmi-aZ-wyN" customClass="ForcastTableViewCell" customModule="Climee" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dmi-aZ-wyN" id="PMx-nc-f5r">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LunchScreenImage" translatesAutoresizingMaskIntoConstraints="NO" id="Kaq-Di-hML">
                                            <rect key="frame" x="8" y="8" width="90" height="84"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="2KB-3t-bYx"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="lP8-Id-KE1">
                                            <rect key="frame" x="106" y="8" width="300" height="84"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="O2Z-j1-G6K">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wc9-Gz-TPO">
                                                            <rect key="frame" x="0.0" y="0.0" width="145.5" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" name="TextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="day" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qog-Dd-7Bh">
                                                            <rect key="frame" x="154.5" y="0.0" width="145.5" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" name="TextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GAx-dA-s6c">
                                                    <rect key="frame" x="0.0" y="31" width="300" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noI-BZ-AX5">
                                                            <rect key="frame" x="0.0" y="0.0" width="94.5" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" name="TextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="dFm-BS-J0S">
                                                            <rect key="frame" x="102.5" y="0.0" width="95" height="22"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Qw5-0g-aPG">
                                                                    <rect key="frame" x="0.0" y="0.5" width="21" height="21"/>
                                                                    <color key="tintColor" name="symbolColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="20P-sN-Yi3"/>
                                                                        <constraint firstAttribute="width" constant="21" id="VtV-Ui-2U2"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxa-BR-TCv">
                                                                    <rect key="frame" x="25" y="0.0" width="70" height="22"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" name="TextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="x2P-se-lJ6">
                                                            <rect key="frame" x="205.5" y="0.0" width="94.5" height="22"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="t3l-5G-drr">
                                                                    <rect key="frame" x="0.0" y="1.5" width="21" height="17.5"/>
                                                                    <color key="tintColor" name="symbolColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="21" id="p20-wt-X6Z"/>
                                                                        <constraint firstAttribute="height" constant="21" id="pqn-Zz-I79"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUl-gI-zds">
                                                                    <rect key="frame" x="25" y="0.0" width="69.5" height="22"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" name="TextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6s-Yb-jGE">
                                                    <rect key="frame" x="0.0" y="62" width="300" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" name="TextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="lP8-Id-KE1" secondAttribute="bottom" constant="8" id="5gH-0t-Zgv"/>
                                        <constraint firstItem="lP8-Id-KE1" firstAttribute="top" secondItem="PMx-nc-f5r" secondAttribute="top" constant="8" id="GUp-G6-wVi"/>
                                        <constraint firstAttribute="bottom" secondItem="Kaq-Di-hML" secondAttribute="bottom" constant="8" id="Jdq-8t-yVB"/>
                                        <constraint firstItem="lP8-Id-KE1" firstAttribute="leading" secondItem="Kaq-Di-hML" secondAttribute="trailing" constant="8" id="YAs-o2-gi0"/>
                                        <constraint firstItem="Kaq-Di-hML" firstAttribute="top" secondItem="PMx-nc-f5r" secondAttribute="top" constant="8" id="mu9-Fb-UsM"/>
                                        <constraint firstItem="Kaq-Di-hML" firstAttribute="leading" secondItem="PMx-nc-f5r" secondAttribute="leading" constant="8" id="nQA-f7-BMK"/>
                                        <constraint firstAttribute="trailing" secondItem="lP8-Id-KE1" secondAttribute="trailing" constant="8" id="yiS-K1-0Dj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="SecondaryColor"/>
                                <connections>
                                    <outlet property="cloudinessLabel" destination="EUl-gI-zds" id="TM6-bG-lqS"/>
                                    <outlet property="conditionImageView" destination="Kaq-Di-hML" id="iWJ-95-grN"/>
                                    <outlet property="dateLabel" destination="Qog-Dd-7Bh" id="OQW-nY-spS"/>
                                    <outlet property="descriptionLabel" destination="t6s-Yb-jGE" id="zU1-ZA-7MO"/>
                                    <outlet property="humidityLabel" destination="Lxa-BR-TCv" id="end-lf-XJc"/>
                                    <outlet property="temperatureLabel" destination="noI-BZ-AX5" id="ceW-xu-62X"/>
                                    <outlet property="timeLabel" destination="Wc9-Gz-TPO" id="1Jd-HJ-P9a"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ans-rF-Phe" id="oYn-4O-Hs9"/>
                            <outlet property="delegate" destination="Ans-rF-Phe" id="COT-cT-1us"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gHb-SG-vbU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqe-YG-ERC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2939.130434782609" y="123.88392857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TuX-pk-mh8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xK0-Cs-hmO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U8i-Gc-apY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="symbolColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="TextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vpQ-ql-Jm8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zaS-Pk-eSm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="LunchScreenImage" width="170.5" height="170.5"/>
        <image name="cloud.fill" catalog="system" width="128" height="88"/>
        <image name="drop.fill" catalog="system" width="101" height="128"/>
        <image name="icloud.fill" catalog="system" width="128" height="88"/>
        <image name="location.circle.fill" catalog="system" width="128" height="121"/>
        <image name="wind.snow" catalog="system" width="128" height="112"/>
        <namedColor name="Clear-Sun-Primary-Color">
            <color red="1" green="0.82400000095367432" blue="0.29800000786781311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Clear-Sun-Secondary-Color">
            <color red="1" green="0.97600001096725464" blue="0.79199999570846558" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryColor">
            <color red="1" green="0.97647058823529409" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SymbolColor">
            <color red="0.36862745098039218" green="0.23137254901960785" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.34509803921568627" green="0.2196078431372549" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryColor">
            <color red="1" green="0.82352941176470584" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="symbolColor">
            <color red="0.36862745098039218" green="0.23137254901960785" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
